C. Adams,$^1$ H. Almazán,$^2$ V. \’Alvarez,$^3$ L. Arazi,$^4$$ I.J. Arnquist,$^5$ S. Ayet,$^6$ C.D.R. Azevedo,$^7$ K. Bailey,$^1$
F. Ballester,$^3$ J.M. Benlloch$-$Rodr\’iguez,$^8$ F.I.G.M. Borges,$^9$ S. Bounasser,$^2$ N. Byrnes,$^{10}$ S. C\’arcel,$^ {11}$ J.V. Carri\’on,$^ {11}$
S. Cebri\’an,$^ {12}$ E. Church,$^5$ C.A.N. Conde,$^9$ T. Contreras,$^2$ A.A. Denisenko,$^ {13}$ G. D\’iaz,$^ {14}$ J. D\’iaz,$^ {11}$ T. Dickel,$^6$
J. Escada,$^9$ R. Esteve,$^3$ A. Fahs,$^2$ R. Felkai,$^4$ L.M.P. Fernandes,$^ {15}$ P. Ferrario,$^{8,16}$ A.L. Ferreira,$^7$ F.W. Foss,$^ {13}$
E.D.C. Freitas,$^ {15}$ J. Generowicz,$^8$ A. Goldschmidt,$^ {17}$ D. Gonz\’alez-D\’iaz,$^ {14}$ R. Guenette,$^2$ R.M. Guti\’errez,$^ {18}$
J. Haefner,$^2$ K. Hafidi,$^1$ J. Hauptman,$^ {19}$ C.A.O. Henriques,$^ {15}$ J.A. Hernando Morata,$^ {14}$ V. Herrero,$^3$ J. Ho,$^2$
Y. Ifergan,$^4$ B.J.P. Jones,$^{10}$ M. Kekic,$^{14}$ L. Labarga,$^ {20}$ A. Laing,$^ {10}$ L. Larizgoitia,$^8$ P. Lebrun,$^ {21}$ D. Lopez
Gutierrez,$^2$ N. L\’opez-March,$^ {11}$ M. Losada,$^ {18}$ R.D.P. Mano,$^ {15}$ J. Mart\’in-Albo,$^ {11}$ A. Mart\’inez,$^ {11}$ G. Mart\’inez-Lema,$^4$
M. Mart\’inez-Vara,$^8$,$^  {11}$ A.D. McDonald,$^ {10}$ Z.E. Meziani,$^1$ K. Mistry,$^{10}$ C.M.B. Monteiro,$^{15}$ F.J. Mora,$^3$
J. Mu\~{n}oz Vidal,$^ {11}$ K. Navarro,$^ {10}$ P. Novella,$^ {11}$ D.R. Nygren,$ {1,∗}$ E. Oblak,$^8$ M. Odriozola-Gimeno,$^8$
B. Palmeiro,$^{14}$,$^{11}$ A. Para,$^{21}$ J. P\’erez,$^{22}$ M. Querol,$^{11}$ A. Raymond,$^{10}$ A.B. Redwine,$^4$ J. Renner,$^{14}$ L. Ripoll,$^{23}$
Y. Rodr\’iguez Garc\’ia,$^{18}$ J. Rodr\’iguez,$^3$ L. Rogers,$^{10}$ B. Romeo,$^8$,$^{22}$ C. Romo-Luque,$^ {11}$ F.P. Santos,$^9$ J.M.F.
dos Santos,$^{15}$ A. Sim\’on,$^4$ M. Sorel,$^{11}$ C. Stanford,$^2$ J.M.R. Teixeira,$^{15}$ P. Thapa,$^{13}$ J.F. Toledo,$^3$ J. Torrent,$^8$
A. Us\’on,$^{11}$ J.F.C.A. Veloso,$^7$ T.T. Vuong,$^{13}$ R. Webb,$^{24}$ J.T. White,$^ {24,†}$ K. Woodruff,$^{10}$ and N. Yahlali$^ {11}$

$^1$Argonne National Laboratory, Argonne, IL 60439, USA
$^2$Department of Physics, Harvard University, Cambridge, MA 02138, USA
$^3$Instituto de Instrumentaci\’on para Imagen Molecular I3M (CSIC-UPV), Valencia, E-46022, Spain
$^4$Unit of Nuclear Engineering, Faculty of Engineering Sciences, Ben-Gurion University of the Negev, Beer-Sheva, 8410501, Israel
$^5$Pacific Northwest National Laboratory (PNNL), Richland, WA 99352, USA
$^6$II. Physikalisches Institut, Justus-Liebig-Universitat Giessen, Giessen, Germany
$^7$Institute of Nanostructures, Nanomodelling and Nanofabrication (i3N), Universidade de Aveiro, Campus de Santiago, Aveiro, 3810-193, Portugal
$^8$Donostia International Physics Center DIPC, San Sebasti\’an / Donostia, E-20018, Spain
$^9$LIP, Department of Physics, University of Coimbra, Coimbra, 3004-516, Portugal
$^{10}$Department of Physics, University of Texas at Arlington, Arlington, TX 76019, USA
$^{11}$Instituto de F\’isica Corpuscular (IFIC), CSIC & Universitat de Val`encia, Paterna, E-46980, Spain
$^{12}$Centro de Astropart\’iculas y F\’isica de Altas Energ\’ias (CAPA), Universidad de Zaragoza, Zaragoza, E-50009, Spain
$^{13}$Department of Chemistry and Biochemistry, University of Texas at Arlington, Arlington, TX 76019, USA
$^{14}$Instituto Gallego de F\’isica de Altas Energ\’ias, Univ. de Santiago de Compostela,
Campus sur, Santiago de Compostela, E-15782, Spain
$^{15}$LIBPhys, Physics Department, University of Coimbra, Coimbra, 3004-516, Portugal
$^{16}$Ikerbasque, Basque Foundation for Science, Bilbao, E-48009, Spain
$^{17}$Lawrence Berkeley National Laboratory (LBNL), Berkeley, CA 94720, USA
$^{18}$Centro de Investigaci\’on en Ciencias B\’asicas y Aplicadas, Universidad Antonio Nari ̃no, Sede Circunvalar, Bogot\’a, Colombia
$^{19}$Department of Physics and Astronomy, Iowa State University, Ames, IA 50011-3160, USA
$^{20}$Departamento de F\’isica Te\’orica, Universidad Aut\’onoma de Madrid,
Campus de Cantoblanco, Madrid, E-28049, Spain
$^{21}$Fermi National Accelerator Laboratory, Batavia, IL 60510, USA
$^{22}$Laboratorio Subterr\’aneo de Canfranc, Canfranc Estaci\’on, E-22880, Spain
$^{23}$Escola Polit`ecnica Superior, Universitat de Girona, Girona, E-17071, Spain
$^{24}$Department of Physics and Astronomy, Texas A&M University, College Station, TX 77843-4242, USA
∗ NEXT Co-spokesperson.
† Deceased.

